# yae-1

./: .travis.yml  README.md  yae.sln
benchmarks/yae.Async.Benchmarks/: Program.cs  yae.Async.Benchmarks.csproj
benchmarks/yae.Framing.Benchmarks/: Program.cs  yae.Framing.Benchmarks.csproj
samples/yae.ECS.Samples/: Program.cs  yae.ECS.Samples.csproj
samples/yae.Framing.Client/: Program.cs  yae.Framing.Client.csproj
samples/yae.Framing.Sample/: Program.cs  yae.Framing.Sample.csproj
samples/yae.Framing.Sample/BasicFrame/: BasicFrame.cs  BasicFrameDecoder.cs  BasicFrameEncoder.cs  BasicFrameParser.cs  HeaderBasicFrameDecoder.cs  HeaderBasicFrameEncoder.cs  HeaderBasicFrameWriter.cs
samples/yae.Framing.Server/: Program.cs  yae.Framing.Server.csproj
src/yae.Async/: AsyncOperation.cs  IAsyncOperation.cs  VoidAsyncOperation.cs  yae.Async.csproj
src/yae.Binary/: Class1.cs
src/yae.ECS/: ComponentStorage.cs  ComponentWrapper.cs  Context.cs  Destination.cs  Entity.cs  OperationKind.cs  yae.ECS.csproj
src/yae.Framing/: AbstractPipeConsumer.cs  BufferHolder.cs  FrameDecoderExtensions.cs  FrameWrapper.cs  HeaderFrameDecoder.cs  HeaderFrameEncoder.cs  IDispatcher.cs  IFrame.cs  IFrameConsumer.cs  IFrameDecoder.cs  IFrameEncoder.cs  IFrameProducer.cs  IFrameWrapper.cs  InputFrame.cs  MemoryOwner.cs  OutputFrame.cs  PipeConsumer.cs  PipeFrameConsumer.cs  PipeFrameDecoder.cs  PipeFrameEncoder.cs  PipeFrameProducer.cs  PipeReaderExtensions.cs  PrefixedFrameProducer.cs  ProducerConsumerExtensions.cs  yae.Framing.csproj
src/yae.Framing/IO/: FrameDecoder.cs  FrameEncoder.cs
src/yae.Framing/Parsing/: HeaderFrameWriter.cs  IFrameParser.cs  IFrameReader.cs  IFrameWriter.cs
src/yae.Memory/: MemoryOwner.cs
src/yae.Sandbox/: ECS.cs  Program.cs
src/yae.Serializer/: IFormatter.cs  SerializerBuilder.cs  SerializerStorage.cs
tests/yae.Async.Tests/: AsyncOperationTests.cs  MockAsyncOperation.cs  MockVoidAsyncOperation.cs  UnitTest1.cs  VoidAsyncOperationTests.cs  yae.Async.Tests.csproj
tests/yae.Framing.Tests/: AbstractPipeConsumerTests.cs  BasicFrameEncoderTests.cs  FrameProvider.cs  HeaderBasicFrameDecoderTests.cs  HeaderFrameEncoderTests.cs  MyPipeReaderTests.cs  PipeConsumerTests.cs  PipeDecoderTests.cs  PipeFrameDecoderTests.cs  PipeProducerFrameTests.cs  PipeReaderExtensionsTests.cs  TestBasePipeFrameConsumer.cs  yae.Framing.Tests.csproj
tests/yae.Serializer.Tests/: UnitTest1.cs  yae.Serializer.Tests.csproj
yae.Buffers/: BufferHolder.cs  IPipeConsumer.cs  ReadOnlySequenceExtensions.cs  SequenceReader.cs  yae.Buffers.csproj
yae.Buffers.Tests/: PipeConsumerTests.cs  PipeProducerFrameTests.cs  SequenceReaderTests.cs  yae.Buffers.Tests.csproj
yae.Buffers/Framing/: FrameDecoderExtensions.cs  IFrame.cs  IFrameDecoder.cs  PipeConsumerFrame.cs
yae.Sandbox/: Program.cs
yae.Threading/: Locker.cs  Mutex.cs
